<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ConFusion</title>
    <base href="'/'">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://tamerhussien.github.io/confusion-dist/styles.eb0cb0fad195e721e73d.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root>Loading....</app-root>
    <script type="text/javascript" src="https://tamerhussien.github.io/confusion-dist/inline.2f09dcb41a5bea990261.bundle.js"></script>
    <script type="text/javascript" src="https://tamerhussien.github.io/confusion-dist/polyfills.2b39b582f727f5a6a6bd.bundle.js"></script>
    <script type="text/javascript" src="https://tamerhussien.github.io/confusion-dist/vendor.69face1922e5e85267ba.bundle.js"></script>
    <script type="text/javascript" src="https://tamerhussien.github.io/confusion-dist/main.424ecea3e874eb3e8cff.bundle.js"></script>
</body>

</html>